<html>
<head><title>List of Games</title>
<link rel="stylesheet" href="site.css">
</head>
<body>
<h1>List of Games</h1>
<ul>
            <li><a href="addGame.html">Add New Game</a></li>
        </ul>
        <p></p>
<table cellpadding=10 cellspacing=0 border=0>
<tr>
<td><b>GID</b></td>
<td><b>Name</b></th>
<td><b>System</b></td>
<td><b>Genre</b></td>
<td><b>Price</b></td>
<tr>
<td>519605</td>
<td>Mario Kart IV</td>
<td>Switch</td>
<td>Racing</td>
<td>$9.99</td>
</tr>
<tr>
<td>868450</td>
<td>Mario Kart I</td>
<td>SNES</td>
<td>RPG</td>
<td>$19.99</td>
</tr>
<tr>
<td>293540</td>
<td>Mortal Kombat I</td>
<td>Switch</td>
<td>Fighting</td>
<td>$29.99</td>
</tr>
<tr>
<td>246708</td>
<td>DragonQuest II</td>
<td>Switch</td>
<td>RPG</td>
<td>$9.99</td>
</tr>
<tr>
<td>892789</td>
<td>Mario Kart IV</td>
<td>SNES</td>
<td>Racing</td>
<td>$59.99</td>
</tr>
<tr>
<td>741176</td>
<td>Mario Kart III</td>
<td>Nintendo Wii</td>
<td>Fighting</td>
<td>$49.99</td>
</tr>
<tr>
<td>435103</td>
<td>Mario Kart IV</td>
<td>Switch</td>
<td>Fighting</td>
<td>$29.99</td>
</tr>
<tr>
<td>982047</td>
<td>DragonQuest II</td>
<td>Nintendo 64</td>
<td>Racing</td>
<td>$19.99</td>
</tr>
<tr>
<td>483481</td>
<td>Mario Kart II</td>
<td>SNES</td>
<td>RPG</td>
<td>$29.99</td>
</tr>
<tr>
<td>226378</td>
<td>DragonQuest III</td>
<td>SNES</td>
<td>RPG</td>
<td>$9.99</td>
</tr>
<tr>
<td>620166</td>
<td>DragonQuest V</td>
<td>Nintendo Wii</td>
<td>Fighting</td>
<td>$9.99</td>
</tr>
<tr>
<td>295108</td>
<td>Mario Kart I</td>
<td>Nintendo Wii</td>
<td>RPG</td>
<td>$59.99</td>
</tr>
<tr>
<td>803892</td>
<td>DragonQuest III</td>
<td>Nintendo 64</td>
<td>Fighting</td>
<td>$39.99</td>
</tr>
<tr>
<td>192882</td>
<td>DragonQuest III</td>
<td>SNES</td>
<td>Racing</td>
<td>$49.99</td>
</tr>
<tr>
<td>423654</td>
<td>Mario Kart II</td>
<td>Nintendo 64</td>
<td>Racing</td>
<td>$39.99</td>
</tr>
<tr>
<td>847023</td>
<td>DragonQuest I</td>
<td>Nintendo Wii</td>
<td>Racing</td>
<td>$49.99</td>
</tr>
<tr>
<td>504730</td>
<td>DragonQuest V</td>
<td>Nintendo Wii</td>
<td>Fighting</td>
<td>$19.99</td>
</tr>
<tr>
<td>608349</td>
<td>Mario Kart III</td>
<td>Nintendo Wii</td>
<td>RPG</td>
<td>$9.99</td>
</tr>
<tr>
<td>791373</td>
<td>DragonQuest II</td>
<td>Nintendo Wii</td>
<td>Fighting</td>
<td>$49.99</td>
</tr>
<tr>
<td>897213</td>
<td>Mortal Kombat I</td>
<td>SNES</td>
<td>RPG</td>
<td>$59.99</td>
</tr>
<tr>
<td>842883</td>
<td>Mario Kart IV</td>
<td>Nintendo Wii</td>
<td>Fighting</td>
<td>$19.99</td>
</tr>
<tr>
<td>709350</td>
<td>Mortal Kombat IV</td>
<td>Nintendo Wii</td>
<td>Racing</td>
<td>$49.99</td>
</tr>
<tr>
<td>102379</td>
<td>Mario Kart III</td>
<td>SNES</td>
<td>Fighting</td>
<td>$29.99</td>
</tr>
<tr>
<td>850459</td>
<td>DragonQuest II</td>
<td>Nintendo 64</td>
<td>RPG</td>
<td>$29.99</td>
</tr>
<tr>
<td>374600</td>
<td>Mario Kart II</td>
<td>Nintendo 64</td>
<td>Racing</td>
<td>$49.99</td>
</tr>
<tr>
<td>511039</td>
<td>Mortal Kombat I</td>
<td>Nintendo 64</td>
<td>Racing</td>
<td>$49.99</td>
</tr>
<tr>
<td>841331</td>
<td>DragonQuest II</td>
<td>Nintendo Wii</td>
<td>RPG</td>
<td>$59.99</td>
</tr>
<tr>
<td>387532</td>
<td>DragonQuest V</td>
<td>Nintendo Wii</td>
<td>Racing</td>
<td>$9.99</td>
</tr>
<tr>
<td>566564</td>
<td>Mortal Kombat V</td>
<td>Nintendo Wii</td>
<td>Racing</td>
<td>$29.99</td>
</tr>
<tr>
<td>944809</td>
<td>Mortal Kombat III</td>
<td>Nintendo Wii</td>
<td>Fighting</td>
<td>$49.99</td>
</tr>
</tr>
</table>
</body>
</html>
